<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Snake - Jake Young</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/home.style.css">
    </head>
    <body bgcolor="purple">
        <a href="easy.html" class="select">EASY</a>
        <a href="medium.html" class="select">MEDIUM</a>
        <a href="hard.html" class="select">HARD</a>
        <a href="big.html" class="select">BIG</a>
    </body>
</html>
